# AnimeTracker

./: .gitignore  .gitmessage  DESIGN.md  README.md
backend/: README.md
backend/api/: pom.xml
backend/api/src/main/java/top/zhaizz/animetracker/: AppApplication.java
backend/api/src/main/java/top/zhaizz/animetracker/common/: ApiResponse.java  ErrorType.java
backend/api/src/main/java/top/zhaizz/animetracker/common/dto/: RegisterDTO.java  SeasonQueryDTO.java  UpdateRoleDTO.java  UpdateUserDTO.java
backend/api/src/main/java/top/zhaizz/animetracker/common/entity/: Episode.java  ImportRecord.java  Subject.java
backend/api/src/main/java/top/zhaizz/animetracker/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/api/src/main/java/top/zhaizz/animetracker/common/result/: PageResult.java  Result.java
backend/api/src/main/java/top/zhaizz/animetracker/common/util/: RedisClient.java
backend/api/src/main/java/top/zhaizz/animetracker/common/vo/: ImportRecordVO.java  LoginVO.java  SubjectDetailVO.java  SubjectListVO.java  TagVO.java
backend/api/src/main/java/top/zhaizz/animetracker/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/api/src/main/java/top/zhaizz/animetracker/security/: JwtAuthenticationFilter.java  UserPrincipal.java
backend/api/src/main/java/top/zhaizz/animetracker/subject/controller/: AdminController.java  ImportController.java  SubjectController.java  TagController.java
backend/api/src/main/java/top/zhaizz/animetracker/subject/converter/: SubjectConverter.java
backend/api/src/main/java/top/zhaizz/animetracker/subject/dto/: SeasonQuery.java  SubjectCreateRequest.java  SubjectSearchCriteria.java  SubjectUpdateRequest.java
backend/api/src/main/java/top/zhaizz/animetracker/subject/entity/: Episode.java  Subject.java  SubjectTag.java
backend/api/src/main/java/top/zhaizz/animetracker/subject/mapper/: EpisodeMapper.java  ImportRecordMapper.java  SubjectMapper.java  SubjectTagMapper.java
backend/api/src/main/java/top/zhaizz/animetracker/subject/service/: EpisodeService.java  ImportService.java  SubjectService.java  TagService.java
backend/api/src/main/java/top/zhaizz/animetracker/subject/vo/: EpisodeVO.java  ImportRecordVO.java  ImportStatusVO.java  SubjectDetailVO.java  SubjectListVO.java  TagVO.java
backend/api/src/main/java/top/zhaizz/animetracker/user/controller/: AdminUserController.java  AuthController.java  UserController.java
backend/api/src/main/java/top/zhaizz/animetracker/user/converter/: UserConverter.java
backend/api/src/main/java/top/zhaizz/animetracker/user/dto/: LoginRequest.java  RegisterRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
backend/api/src/main/java/top/zhaizz/animetracker/user/entity/: User.java
backend/api/src/main/java/top/zhaizz/animetracker/user/mapper/: UserMapper.java
backend/api/src/main/java/top/zhaizz/animetracker/user/service/: AuthService.java  UserService.java
backend/api/src/main/java/top/zhaizz/animetracker/user/vo/: LoginResult.java  UserVO.java
backend/api/src/main/resources/: application-local.yml.example  application.yml
backend/api/src/main/resources/mapper/: EpisodeMapper.xml  SubjectMapper.xml  SubjectTagMapper.xml
backend/api/src/test/java/top/zhaizz/animetracker/common/util/: RedisClientTest.java
backend/api/src/test/resources/: application-test.yml
backend/business/: pom.xml
backend/business/admin/: pom.xml
backend/business/admin/src/main/java/top/zhaizz/admin/controller/: AdminController.java  AdminUserController.java  ImportController.java
backend/business/admin/src/main/java/top/zhaizz/admin/converter/: SubjectConverter.java  UserConverter.java
backend/business/admin/src/main/java/top/zhaizz/admin/mapper/: AdminSubjectMapper.java  AdminSubjectTagMapper.java  AdminUserMapper.java  ImportRecordMapper.java  SubjectMapper.java  SubjectTagMapper.java  UserMapper.java
backend/business/admin/src/main/java/top/zhaizz/admin/service/: AdminSubjectService.java  AdminUserService.java  ImportService.java
backend/business/app/: pom.xml
backend/business/app/src/main/java/top/zhaizz/animetracker/: AppApplication.java
backend/business/app/src/main/java/top/zhaizz/animetracker/config/: MyBatisPlusConfig.java
backend/business/app/src/main/java/top/zhaizz/app/: AppApplication.java
backend/business/app/src/main/resources/: application-template.yml  application.yml
backend/business/app/src/main/resources/mapper/: SubjectMapper.xml
backend/business/client/: pom.xml
backend/business/client/src/main/java/top/zhaizz/client/controller/: AuthController.java  CollectionController.java  SubjectController.java  TagController.java  UserController.java
backend/business/client/src/main/java/top/zhaizz/client/converter/: CollectionConverter.java  SubjectConverter.java  UserConverter.java
backend/business/client/src/main/java/top/zhaizz/client/mapper/: CollectionMapper.java  EpisodeMapper.java  SubjectMapper.java  SubjectTagMapper.java  UserMapper.java
backend/business/client/src/main/java/top/zhaizz/client/service/: AuthService.java  ClientSubjectService.java  ClientUserService.java  CollectionService.java  EpisodeService.java  TagService.java  VerificationService.java
backend/business/client/src/main/java/top/zhaizz/client/util/: SeasonUtil.java
backend/business/client/src/main/resources/mapper/: CollectionMapper.xml  EpisodeMapper.xml  SubjectMapper.xml  SubjectTagMapper.xml
backend/business/common/: pom.xml
backend/business/common/src/main/java/top/zhaizz/common/: ErrorType.java
backend/business/common/src/main/java/top/zhaizz/common/config/: CorsConfig.java  MinioConfig.java  MinioProperties.java  MyBatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/business/common/src/main/java/top/zhaizz/common/controller/: FileController.java
backend/business/pojo/: pom.xml
backend/business/security/: pom.xml
backend/business/subject/: pom.xml
backend/business/subject/src/main/resources/mapper/: EpisodeMapper.xml  SubjectMapper.xml  SubjectTagMapper.xml
backend/business/user/: pom.xml
(+329 files in other folders)
