<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.zhaizz</groupId>
        <artifactId>business</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>animetracker-user</artifactId>
    <packaging>jar</packaging>
    <name>AnimeTracker User</name>
    <description>User module: auth, registration, profile, admin user management</description>

    <dependencies>
        <!-- 子模块间依赖 -->
        <dependency>
            <groupId>top.zhaizz</groupId>
            <artifactId>animetracker-common</artifactId>
        </dependency>
        <dependency>
            <groupId>top.zhaizz</groupId>
            <artifactId>animetracker-pojo</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- validation 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- mybatis-plus 依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- lombok 依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- security 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
